export const convertArray = (arr) => {
    return arr.map(id => idToTitle(id));
}

const idToTitle = (id) => {
    switch (id) {
        case '0':
            return ['장튼튼', '상위 10%의 배변 습관을 가지고 있어요!'];
        case '1':
            return ['건강 지킴이', '상위 10%의 약 복용 습관을 가지고 있어요!'];
        case '2':
            return ['으라차차 이팔청춘', '상위 10%의 운동 습관을 가지고 있어요!'];
        case '3':
            return ['밥심의 한국인', '상위 10%의 식사 습관을 가지고 있어요!'];
        case '4':
            return ['잠이 보약이다', '상위 10%의 수면 습관을 가지고 있어요!'];
        case '5':
            return ['나도 MZ 세대', '미디어 활동을 굉장히 즐겨하시는 것 같아요!'];
        case '6':
            return ['나는 가수다', '순이 노래자랑에 굉장한 열정을 보이셨어요!'];
        case '7':
            return ['장원급제', '상위 10%의 학습 열정을 가지고 있어요!'];
        case '8':
            return ['건강한 마음', '순이도 힐링될 정도로 힐링 활동을 좋아하시네요!'];
        case '9':
            return ['음유시인', '시 낭독 활동에 열정적으로 참여해주셨어요!'];
        case '10':
            return ['국민 MC', '순이와 많은 대화를 나누셨어요!'];
        case '11':
            return ['나마스테', '요가 명상 활동에 열정적으로 참여해주셨어요!'];
        case '12':
            return ['열쩡!열쩡!열쩡', '외부 활동을 즐겨하시네요!'];
        case '13':
            return ['천하장사', '순이와의 운동 활동에 많이 참여해주셨어요!'];
        // case 14:
        //     return ['멋쟁이', '설명'];
        case '15':
            return ['정1품', '상위 1%의 습관 점수를 가지고 있어요!'];
        case '16':
            return ['정2품', '상위 4%의 습관 점수를 가지고 있어요!'];
        case '17':
            return ['정3품', '상위 10%의 습관 점수를 가지고 있어요!'];
        default:
            return ['아직 아무런 타이틀이 없네요!', '순이와 함께 앞으로 더 노력해보아요!'];
    }
}