export const convertArray = (arr) => {
    return arr.map(id => idToTitle(id));
}

const idToTitle = (id) => {
    switch (id) {
        case 0:
            return ['장튼튼', '상위 10%의 배변 습관을 가지고 있어요!'];
        case 1:
            return ['건강 지킴이', '상위 10%의 약 복용 습관을 가지고 있어요!'];
        case 2:
            return ['으라차차 이팔청춘', '상위 10%의 운동 습관을 가지고 있어요!'];
        case 3:
            return ['밥심의 한국인', '상위 10%의 식사 습관을 가지고 있어요!'];
        case 4:
            return ['잠이 보약이다', '상위 10%의 수면 습관을 가지고 있어요!'];
        case 5:
            return ['나도 MZ 세대', '90점 이상의 미디어 활동 점수를 가지고 있어요!'];
        case 6:
            return ['나는 가수다', '순이와 함께 10번 이상 노래자랑을 이용하셨어요!'];
        case 7:
            return ['장원급제', '90점 이상의 학습 활동 점수를 가지고 있어요!'];
        case 8:
            return ['건강한 마음', '90점 이상의 힐링 활동 점수를 가지고 있어요!'];
        case 9:
            return ['음유시인', '순이와 함께 2번 이상 시 낭독을 하셨어요!'];
        case 10:
            return ['국민 MC', '순이와 15번 이상 대화를 나누셨어요!'];
        case 11:
            return ['나마스테', '순이와 함께 5번 이상 요가 명상을 하셨어요!'];
        case 12:
            return ['열쩡!열쩡!열쩡', '90점 이상의 외부 활동 점수를 가지고 있어요!'];
        case 13:
            return ['천하장사', '90점 이상의 운동 활동 점수를 가지고 있어요!'];
        // case 14:
        //     return ['멋쟁이', '설명'];
        case 15:
            return ['정1품', '상위 1%의 습관 점수를 가지고 있어요!'];
        case 16:
            return ['정2품', '상위 4%의 습관 점수를 가지고 있어요!'];
        case 17:
            return ['정3품', '상위 10%의 습관 점수를 가지고 있어요!'];
        default:
            return ['아직 아무런 타이틀이 없네요!', '순이와 함께 앞으로 더 노력해보아요!'];
    }
}